{
  "name": "node-os-utils",
  "version": "3.0.0",
  "description": "Advanced cross-platform operating system monitoring utilities with TypeScript support",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/esm-entry.d.mts",
        "default": "./dist/src/esm-entry.mjs"
      },
      "require": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "files": [
    "dist/src/**/*",
    "dist/package.json",
    "README.md",
    "README-zh.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "dev": "npm run build:watch",
    "test": "npm run build && node scripts/test-runner.js all",
    "test:unit": "node scripts/test-runner.js all",
    "test:platform": "npm run build && node scripts/test-runner.js platform",
    "test:linux": "npm run build && node scripts/test-runner.js linux",
    "test:macos": "npm run build && node scripts/test-runner.js macos",
    "test:windows": "npm run build && node scripts/test-runner.js windows",
    "test:coverage": "npm run build && nyc node scripts/test-runner.js all",
    "test:coverage-platform": "npm run build && nyc node scripts/test-runner.js platform",
    "lint": "eslint src test --ext .ts,.mts --fix",
    "lint:check": "eslint src test --ext .ts,.mts",
    "docs": "typedoc src --out docs",
    "publish:beta": "npm publish --tag beta",
    "version:beta": "npm version prerelease --preid=beta",
    "prepublishOnly": "npm run build && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunilWang/node-os-utils.git"
  },
  "author": {
    "name": "SunilWang",
    "email": "ahwangshu@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunilWang/node-os-utils/issues"
  },
  "homepage": "https://github.com/SunilWang/node-os-utils#readme",
  "keywords": [
    "os",
    "system-monitor",
    "monitoring",
    "cpu",
    "memory",
    "disk",
    "network",
    "process-monitor",
    "server-monitoring",
    "typescript",
    "cross-platform",
    "linux",
    "macos",
    "windows",
    "performance",
    "metrics",
    "realtime",
    "observability",
    "netstat",
    "processes"
  ],
  "devDependencies": {
    "@types/chai": "~4.3.0",
    "@types/mocha": "~10.0.0",
    "@types/node": "~18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "~4.3.0",
    "eslint": "^8.57.1",
    "mocha": "~10.0.0",
    "nyc": "~15.1.0",
    "typedoc": "~0.25.0",
    "typescript": "~5.4.0"
  }
}
